[uwsgi]
socket = 127.0.0.1:9090
master = true         #//主进程
vhost = true          #//多站模式
no-site = true        #//多站模式时不设置入口模块和文件
home=/Users/kunwen/PycharmProjects/pin_che/venv/
pythonpath = /Users/kunwen/PycharmProjects/pin_che/venv/lib/python3.7/site-packages
workers = 2           #//子进程数
reload-mercy = 10     
vacuum = true         #//退出、重启时清理文件
max-requests = 1000   
limit-as = 512
buffer-size = 30000
pidfile = /Users/kunwen/PycharmProjects/pin_che/uwsgi9090.pid
daemonize = /Users/kunwen/PycharmProjects/pin_che/uwsgi9090.log
